module GAMEENUM
{

    enum E_FROM_ROOM {
        GAMECREATE      = 10,           // 创建游戏
        GAMEPREPARE         ,           // 玩家准备
        GAMESTART           ,           // 游戏开始
        GAMEACTION1         ,           // 游戏动作1类
        GAMEACTION2         ,           // 游戏动作2类
        GAMEACTION3         ,           // 游戏动作...
        GAMEACTION4         ,           // 游戏动作...
        GAMEFINNISH     = 30,           // 游戏结束
        GAMEDISMISS         ,           // 游戏解散
        GAMERESULT          ,           // 游戏结果
    };

    enum E_ERROR_CODE {
        
    };
};